<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>GrapesJS</title>
  <link rel="stylesheet" href="dist/css/grapes.min.css">
  <script src="grapes.min.js"></script>

  <script src="./dist/plugin-export-to-zip.js"></script>
  <script src="./dist/plugin-basic-blocks.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <!-- <link href="./landing/img/apple-touch-icon.png" rel="apple-touch-icon"> -->
  <!-- 
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i"
    rel="stylesheet">
 -->

  <!-- <link href="./landing/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="./landing/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="./landing/lib/aos/aos.css" rel="stylesheet">
  <link href="./landing/lib/magnific-popup/magnific-popup.css" rel="stylesheet"> -->



  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="gjs" style="height:0px; overflow:hidden;">
    <div class="panel">
      <h1 class="welcome">Welcome to</h1>
      <div class="big-title">
        <svg class="logo" viewBox="0 0 100 100">
          <path
            d="M40 5l-12.9 7.4 -12.9 7.4c-1.4 0.8-2.7 2.3-3.7 3.9 -0.9 1.6-1.5 3.5-1.5 5.1v14.9 14.9c0 1.7 0.6 3.5 1.5 5.1 0.9 1.6 2.2 3.1 3.7 3.9l12.9 7.4 12.9 7.4c1.4 0.8 3.3 1.2 5.2 1.2 1.9 0 3.8-0.4 5.2-1.2l12.9-7.4 12.9-7.4c1.4-0.8 2.7-2.2 3.7-3.9 0.9-1.6 1.5-3.5 1.5-5.1v-14.9 -12.7c0-4.6-3.8-6-6.8-4.2l-28 16.2" />
        </svg>
        <span>GrapesJS</span>
      </div>
      <div class="description">
        This is a demo content from index.html. For the development, you shouldn't edit this file, instead you can
        copy and rename it to _index.html, on next server start the new file will be served, and it will be ignored by
        git.
      </div>
    </div>
    <style>
      .panel {
        width: 90%;
        max-width: 700px;
        border-radius: 3px;
        padding: 30px 20px;
        margin: 150px auto 0px;
        background-color: #3a3438;
        box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.25);
        color: rgba(255, 255, 255, 0.75);
        font: caption;
        font-weight: 100;
      }

      .welcome {
        text-align: center;
        font-weight: 100;
        margin: 0px;
      }

      .logo {
        width: 70px;
        height: 70px;
        vertical-align: middle;
      }

      .logo path {
        pointer-events: none;
        fill: none;
        stroke-linecap: round;
        stroke-width: 7;
        stroke: #fff
      }

      .big-title {
        text-align: center;
        font-size: 3.5rem;
        margin: 15px 0;
      }

      .description {
        text-align: justify;
        font-size: 1rem;
        line-height: 1.5rem;
      }
    </style>
  </div>

  <script type="text/javascript">
    var editor = grapesjs.init({
      showOffsets: 1,
      noticeOnUnload: 0,
      container: '#gjs',
      allowScripts: 1,
      fromElement: true,
      plugins: [
        "grapesjs-plugin-export",
        "gjs-blocks-basic",
      ],
      pluginsOpts: {
        "grapesjs-plugin-export": {},
        "gjs-blocks-basic": {},
      },

      height: '100%',
      fromElement: true,
      storageManager: { autoload: 0 },
      styleManager: {
        sectors: [{
          name: 'General',
          open: false,
          buildProps: ['float', 'display', 'position', 'top', 'right', 'left', 'bottom']
        }, {
          name: 'Flex',
          open: false,
          buildProps: ['flex-direction', 'flex-wrap', 'justify-content', 'align-items', 'align-content', 'order', 'flex-basis',
            'flex-grow', 'flex-shrink', 'align-self']
        }, {
          name: 'Dimension',
          open: false,
          buildProps: ['width', 'height', 'max-width', 'min-height', 'margin', 'padding'],
        }, {
          name: 'Typography',
          open: false,
          buildProps: ['font-family', 'font-size', 'font-weight', 'letter-spacing', 'color', 'line-height', 'text-shadow'],
        }, {
          name: 'Decorations',
          open: false,
          buildProps: ['border-radius-c', 'background-color', 'border-radius', 'border', 'box-shadow', 'background'],
        }, {
          name: 'Extra',
          open: false,
          buildProps: ['transition', 'perspective', 'transform'],
        }
        ],
      },
    });

    editor.BlockManager.add('h1-block', {
      label: 'Heading 1',
      content: '<h1>Put your Heading here</h1>',
      category: 'Basic',
      attributes: {
        title: 'Insert h1 block',
        class: 'fa fa-code'
      }
    });

    //first create an object from panels
    const panelManager = editor.Panels;
    //add export to zip button to options panel
    const export_btn = panelManager.addButton('options', {
      id: 'export_to_zip',
      className: 'fa fa-download',
      command: 'export',
      attributes: { title: 'Export to zip' },
    });
    //add commands to the button
    editor.Commands.add("export", {
      run: (editor) => editor.runCommand("gjs-export-zip")
    })




    const script1 = function () {
      const email_input = document.getElementsByClassName("email")[0];
      const pass_input = document.getElementsByClassName("pass")[0];
      const send_Btn = document.getElementsByClassName("sendBtn")[0];
      const form = document.querySelector("form")

      if (email_input.value === "Initial value") {
        email_input.focus();
      }

      send_Btn.addEventListener("click", function (e) {
        if (email_input.value !== "" && pass_input.value !== "") {
          e.preventDefault();

          console.log("Your Email is:", email_input.value);
          console.log("Your Pass is:", pass_input.value);
          console.log("Your API is:", form.getAttribute("API"));

        }
      });
    };

    editor.Components.addType('login-with-js', {
      model: {
        defaults: {
          tagName: "form",
          components: `
  <label for="email-field">Email Address:</label>
  <input class="email" type="email"></input>
  <br>

  <label for="pass-field">Password </label>
  <input class="pass" type="password"></input>
  <br>

  <button class="sendBtn">Send </button>
  `,
          script: script1, // Pass editor as a parameter using bind
          droppable: false,
          traits: [
            'name',
            'placeholder',
            {
              type: 'text', // If you don't specify the type, the `text` is the default one
              name: 'API', // Required and available for all traits
              label: 'API', // The label you will see near the input
              // label: false, // If you set label to `false`, the label column will be removed
              placeholder: 'Insert API', // Placeholder to show inside the input
            },


          ],
        },
      },
    });





    // Create a block for the component, so we can drop it easily
    editor.BlockManager.add('Login', {
      label: 'Login block',
      media: `<svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 512 512">
    <path
      d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z" />
  </svg>`,
      category: 'Login',
      content: { type: 'login-with-js' },
    });
    editor.Components.addType('company_landing_page', {
      model: {
        defaults: {
          tagName: "main",
          components: `
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Company Name</a></h1>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="intro">
    <div class="intro-text">
      <h2>Welcome to Company Name</h2>
      <p>Write a specific description of what your company does</p>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
    <div class="product-screens">
      <div class="product-screen-1" data-aos="fade-up" data-aos-delay="400">
        <img src="./imgs/1.jpg" alt="" width="314px" height="600px">
      </div>
      <div class="product-screen-2" data-aos="fade-up" data-aos-delay="200">
        <img src="./imgs/1.jpg" alt="" width="314px" height="600px">
      </div>
      <div class="product-screen-3" data-aos="fade-up">
        <img src="./imgs/1.jpg" alt="" width="314px" height="600px">
      </div>
    </div>
  </section>
  <section id="about" class="section-bg">
            <div class="container-fluid">
                <div class="section-header">
                    <h3 class="section-title">About Us</h3>
                    <span class="section-divider"></span>
                    <p class="section-description">
                        Tell us more abour your company and your services
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6 about-img" data-aos="fade-right">
                        <img src="img/about-img.jpg" alt="">
                    </div>

                    <div class="col-lg-6 content" data-aos="fade-left">
                        <h2>You can change all of this to whatever you need </h2>
                        <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                            anim id est laborum.</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>

                        <ul>
                            <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea
                                commodo consequat.</li>
                            <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in
                                voluptate velit.</li>
                            <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta
                                storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
                        </ul>

                        <p>
                            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                            id est laborum Libero justo laoreet sit amet cursus sit amet dictum sit. Commodo sed egestas
                            egestas fringilla phasellus faucibus scelerisque eleifend donec
                        </p>
                    </div>
                </div>

            </div>
        </section>
        <!-- #about -->

        <!--==========================
      Product Featuress Section
    ============================-->
        <section id="features">
            <div class="container">

                <div class="row">

                    <div class="col-lg-8 offset-lg-4">
                        <div class="section-header" data-aos="fade" data-aos-duration="1000">
                            <h3 class="section-title">Product Featuress</h3>
                            <span class="section-divider"></span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-5 features-img">
                        <img src="img/product-features.png" alt="" data-aos="fade-right"
                            data-aos-easing="ease-out-back">
                    </div>

                    <div class="col-lg-8 col-md-7 ">

                        <div class="row">

                            <div class="col-lg-6 col-md-6 box" data-aos="fade-left">
                                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                                <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                                    excepturi sint occaecati cupiditate non provident clarida perendo.</p>
                            </div>
                            <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="100">
                                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                                <h4 class="title"><a href="">Dolor Sitema</a></h4>
                                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat tarad limino ata noble dynala mark.</p>
                            </div>
                            <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="200">
                                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                                <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur teleca starter sinode park ledo.</p>
                            </div>
                            <div class="col-lg-6 col-md-6 box" data-aos="fade-left" data-aos-delay="300">
                                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                                <h4 class="title"><a href="">Magni Dolores</a></h4>
                                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                    officia deserunt mollit anim id est laborum dinoun trade capsule.</p>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </section>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: #fff;
      color: #666666;
      font-family: "Open Sans", sans-serif;
      overflow-x: hidden;
    }

    a {
      color: #1dc8cd;
      transition: 0.5s;
      text-decoration: none;

    }

    a:active,
    a:hover,
    a:focus {
      color: #1dc9ce;
      outline: none;
      text-decoration: none;
    }

    p {
      padding: 0;
      margin: 0 0 30px 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      margin: 0 0 20px 0;
      padding: 0;
    }

    /* Back to top button */

    .back-to-top {
      position: fixed;
      display: none;
      background: linear-gradient(45deg, #1de099, #1dc8cd);
      color: #fff;
      padding: 2px 20px 8px 20px;
      font-size: 16px;
      border-radius: 4px 4px 0 0;
      right: 15px;
      bottom: 0;
      transition: none;
    }

    .back-to-top:focus {
      background: linear-gradient(45deg, #1de099, #1dc8cd);
      color: #fff;
      outline: none;
    }

    .back-to-top:hover {
      background: #1dc8cd;
      color: #fff;
    }

    /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

    #header {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      transition: all 0.5s;
      z-index: 997;
      background: linear-gradient(45deg, #1de099, #1dc8cd);
      padding: 20px 0;
      height: 72px;
    }

    #header #logo {
      float: left;
    }

    #header #logo h1 {
      font-size: 36px;
      margin: -4px 0 0 0;
      padding: 0;
      line-height: 1;
      display: inline-block;
      font-family: "Montserrat", sans-serif;
      font-weight: 300;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

    #header #logo h1 a,
    #header #logo h1 a:hover {
      color: #fff;
    }

    #header #logo img {
      padding: 0;
      margin: 0;
    }

    @media (max-width: 768px) {
      #header #logo h1 {
        font-size: 28px;
        margin-top: 0;
      }

      #header #logo img {
        max-height: 40px;
      }
    }

    #header.header-fixed {
      background: linear-gradient(45deg, #1de099, #1dc8cd);
      padding: 20px 0;
      height: 72px;
      transition: all 0.5s;
    }

    /*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

    #intro {
      width: 100%;
      height: 100vh;
      background: linear-gradient(45deg, #1de099, #1dc8cd);
      position: relative;
    }

    #intro .intro-text {
      padding-top: 140px;
      text-align: center;
      vertical-align: top;
    }

    @media (max-height: 768px) {
      #intro .intro-text {
        padding-top: 80px;
      }
    }

    @media (max-width: 768px) {
      #intro .intro-text {
        padding-top: 180px;
      }
    }

    @media (max-width: 767px) {
      #intro .intro-text {
        padding-top: 50px;
      }
    }

    #intro h2 {
      margin: 30px 0 10px 0;
      padding: 0 15px;
      font-size: 48px;
      font-weight: 400;
      line-height: 56px;
      color: #fff;
    }

    @media (max-width: 768px) {
      #intro h2 {
        font-size: 28px;
        line-height: 36px;
      }
    }

    #intro p {
      color: #fff;
      margin-bottom: 20px;
      padding: 0 15px;
      font-size: 24px;
    }

    @media (max-width: 768px) {
      #intro p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 20px;
      }
    }

    #intro .btn-get-started {
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-size: 16px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 8px 28px;
      border-radius: 50px;
      transition: 0.5s;
      margin: 10px;
      border: 2px solid #fff;
      color: #fff;
    }

    #intro .btn-get-started:hover {
      color: #1dc8cd;
      background: #fff;
    }

    #intro .product-screens {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      padding-top: 30px;
      text-align: center;
      width: 100%;
      height: 530px;
    }

    #intro .product-screens img {
      box-shadow: 0px -2px 19px 4px rgba(0, 0, 0, 0.29);
    }

    #intro .product-screens .product-screen-1 {
      position: absolute;
      z-index: 30;
      left: calc(50% + 54px);
      bottom: 0;
      height: 500px;
    }

    #intro .product-screens .product-screen-2 {
      position: absolute;
      z-index: 20;
      left: calc(50% - 154px);
      bottom: 0;
      height: 430px;
    }

    #intro .product-screens .product-screen-3 {
      position: absolute;
      z-index: 10;
      left: calc(50% - 374px);
      bottom: 0;
      height: 360px;
    }

    @media (max-height: 768px) {
      #intro .product-screens {
        height: 430px;
      }

      #intro .product-screens .product-screen-1 {
        height: 400px;
      }

      #intro .product-screens .product-screen-2 {
        height: 330px;
      }

      #intro .product-screens .product-screen-3 {
        height: 260px;
      }
    }

    @media (max-width: 767px) {
      #intro .product-screens {
        height: 400px;
      }

      #intro .product-screens .product-screen-1 {
        position: static;
      }

      #intro .product-screens .product-screen-2,
      #intro .product-screens .product-screen-3 {
        display: none;
      }
    }

    @media (max-width: 767px) and (max-height: 639px) {
      #intro .product-screens {
        height: 300px;
      }

      #intro .product-screens .product-screen-1 {
        position: static;
      }

      #intro .product-screens .product-screen-2,
      #intro .product-screens .product-screen-3 {
        display: none;
      }
    }

    /*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

    /* Nav Menu Essentials */

    .nav-menu,
    .nav-menu * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .nav-menu ul {
      position: absolute;
      display: none;
      top: 100%;
      left: 0;
      z-index: 99;
    }

    .nav-menu li {
      position: relative;
      white-space: nowrap;
    }

    .nav-menu>li {
      float: left;
    }

    .nav-menu li:hover>ul,
    .nav-menu li.sfHover>ul {
      display: block;
    }

    .nav-menu ul ul {
      top: 0;
      left: 100%;
    }

    .nav-menu ul li {
      min-width: 180px;
    }

    /* Nav Meu Container */

    #nav-menu-container {
      float: right;
      margin: 0;
    }


    /* Nav Meu Styling */

    .nav-menu a {
      padding: 0 8px 10px 8px;
      text-decoration: none;
      display: inline-block;
      color: #fff;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      font-size: 14px;
      outline: none;
    }

    .nav-menu>li {
      margin-left: 10px;
    }

    .nav-menu ul {
      margin: 4px 0 0 0;
      padding: 10px;
      box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
      background: #fff;
    }

    .nav-menu ul li {
      transition: 0.3s;
    }

    .nav-menu ul li a {
      padding: 10px;
      color: #333;
      transition: 0.3s;
      display: block;
      font-size: 13px;
      text-transform: none;
    }

    .nav-menu ul li:hover>a {
      color: #1dc8cd;
    }

    .nav-menu ul ul {
      margin: 0;
    }
    /* Sections Header
--------------------------------*/

.section-header .section-title {
    font-size: 32px;
    color: #111;
    text-align: center;
    font-weight: 400;
}

.section-header .section-description {
    text-align: center;
    padding-bottom: 40px;
    color: #777;
    font-style: italic;
}

.section-header .section-divider {
    display: block;
    width: 60px;
    height: 3px;
    background: #1dc8cd;
    background: linear-gradient(0deg, #1dc8cd 0%, #55fabe 100%);
    margin: 0 auto;
    margin-bottom: 20px;
}

/* Section with background
--------------------------------*/

.section-bg {
    background: #eff5f5;
}

/* About Us Section
--------------------------------*/

#about {
    padding: 60px 0;
}

#about .about-img {
    height: 510px;
    overflow: hidden;
}

#about .about-img img {
    margin-left: -15px;
    max-width: 100%;
}

@media (max-width: 768px) {
    #about .about-img {
        height: auto;
    }

    #about .about-img img {
        margin-left: 0;
        padding-bottom: 30px;
    }
}

#about .content .h2 {
    color: #333;
    font-weight: 300;
    font-size: 24px;
}

#about .content h3 {
    color: #777;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
    font-style: italic;
}

#about .content p {
    line-height: 26px;
}

#about .content p:last-child {
    margin-bottom: 0;
}

#about .content i {
    font-size: 20px;
    padding-right: 4px;
    color: #1dc8cd;
}

#about .content ul {
    list-style: none;
    padding: 0;
}

#about .content ul li {
    padding-bottom: 10px;
}

/* Product Featuress Section
--------------------------------*/

#features {
    background: #fff;
    padding: 60px 0 0 0;
}

#features .features-img {
    text-align: center;
    padding-top: 20px;
}

@media (min-width: 769px) {
    #features .features-img {
        padding-top: 120px;
        margin-top: -200px;
    }
}

#features .features-img img {
    max-width: 100%;
}

#features .box {
    margin-bottom: 15px;
    text-align: center;
}

#features .icon {
    margin-bottom: 10px;
}

#features .icon i {
    color: #666666;
    font-size: 40px;
    transition: 0.5s;
}

#features .icon i:before {
    background: #1dc8cd;
    background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#features .title {
    font-weight: 300;
    margin-bottom: 15px;
    font-size: 22px;
}

#features .title a {
    color: #111;
}

#features .description {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
}

#features .section-description {
    padding-bottom: 10px;
}


  </style>
  `


        },
      },
    });

    editor.BlockManager.add('Company', {
      label: 'Company block',
      media: `<svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 512 512">
    <path
      d="M217.9 105.9L340.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L217.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1L32 320c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM352 416l64 0c17.7 0 32-14.3 32-32l0-256c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32l64 0c53 0 96 43 96 96l0 256c0 53-43 96-96 96l-64 0c-17.7 0-32-14.3-32-32s14.3-32 32-32z" />
  </svg>`,
      category: 'Landing_Page',
      content: { type: 'company_landing_page' },
    });


  </script>
</body>

</html>